Altium Designer Pick and Place Locations
C:\Users\Davide Bortolami\AppData\Local\Temp\Releases\Snapshot\1\Assembly\AssemblyData\Pick and Place\Pick Place for frm-mw-diode-detector.txt

========================================================================================================================
File Design Information:

Date:       28/04/19
Time:       19:42
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Center-X(mil) Center-Y(mil) Comment        Description                                       Designator Footprint                            Layer    Rotation 
6101.850      1213.425      PJ-3900-04     "CONN THT 3.5mm AUDIO STEREO AUX SWITCH"          P2         7EF2B92C-0FC9-4C85-B662-5CEC65BFCCC4 TopLayer 90       
6380.354      2362.000      0.1pF          "CAP SMD MLCC 0.1pF 50V 0402 HIGH-Q"              C13        CAP_0402_1005_RF                     TopLayer 0        
6394.607      2309.607      0.1pF          "CAP SMD MLCC 0.1pF 50V 0402 HIGH-Q"              C12        CAP_0402_1005_RF                     TopLayer 270      
5950.000      1550.000      100nF          "CAP SMD MLCC 100nF 25V 0603 X7R"                 C15        CAP_0603_1608                        TopLayer 180      
6570.000      2035.000      1nF            "CAP SMD MLCC 1nF 50V 0603 X7R"                   C10        CAP_0603_1608                        TopLayer 270      
6505.000      2035.000      100pF          "CAP SMD MLCC 100pF 100V 0603 C0G/NP0"            C9         CAP_0603_1608                        TopLayer 270      
6440.000      2035.000      10pF           "CAP SMD MLCC 10pF 50V 0603 C0G/NP0"              C8         CAP_0603_1608                        TopLayer 270      
6365.000      2190.000      LTC5564HUD     "IC SMD RF POWER DETECTOR 15GHz LTC5564 QFN-16"   U3         1C9CA8C2-7F7E-4E2B-A488-6DD37E6BADEA TopLayer 270      
6090.000      1825.000      LM324DT        "IC SMD OPAMP LM324DT SO-14"                      U2         34355DA5-B1DA-47C2-A88A-ECF82120A4F7 TopLayer 270      
6619.311      1865.000      AS78L05RTR-E1  "IC SMD LINEAR VOLTAGE REGULATOR 5V 100mA SOT-89" U1         E733EFB9-FE91-4AE9-9197-29251971C3DC TopLayer 0        
6155.001      2010.000      1K             "RES SMD 1K OHM 1% 1/10W 0603"                    R19        RES_0603_1608                        TopLayer 180      
5985.000      2010.000      1K             "RES SMD 1K OHM 1% 1/10W 0603"                    R18        RES_0603_1608                        TopLayer 180      
5970.000      2220.000      10K            "RES SMD 10K OHM 1% 1/10W 0603"                   R17        RES_0603_1608                        TopLayer 270      
6100.000      2220.000      10K            "RES SMD 10K OHM 1% 1/10W 0603"                   R16        RES_0603_1608                        TopLayer 270      
6230.000      2220.000      10K            "RES SMD 10K OHM 1% 1/10W 0603"                   R15        RES_0603_1608                        TopLayer 270      
6700.000      2035.000      10K            "RES SMD 10K OHM 1% 1/10W 0603"                   R14        RES_0603_1608                        TopLayer 90       
6105.000      1635.000      100K           "RES SMD 100K OHM 1% 1/10W 0603"                  R13        RES_0603_1608                        TopLayer 180      
5905.000      2220.000      10K            "RES SMD 10K OHM 1% 1/10W 0603"                   R12        RES_0603_1608                        TopLayer 90       
6035.000      2220.000      10K            "RES SMD 10K OHM 1% 1/10W 0603"                   R11        RES_0603_1608                        TopLayer 90       
6165.000      2220.000      10K            "RES SMD 10K OHM 1% 1/10W 0603"                   R10        RES_0603_1608                        TopLayer 90       
6635.000      2035.000      10K            "RES SMD 10K OHM 1% 1/10W 0603"                   R9         RES_0603_1608                        TopLayer 270      
5995.000      1635.000      100K           "RES SMD 100K OHM 1% 1/10W 0603"                  R8         RES_0603_1608                        TopLayer 360      
6070.000      1550.000      10K            "RES SMD 10K OHM 1% 1/10W 0603"                   R7         RES_0603_1608                        TopLayer 360      
6220.000      1640.000      10K            "RES SMD 10K OHM 1% 1/10W 0603"                   R6         RES_0603_1608                        TopLayer 180      
6245.000      2035.000      10K            "RES SMD 10K OHM 1% 1/10W 0603"                   R5         RES_0603_1608                        TopLayer 90       
6374.842      2035.000      0              "RES SMD 0 OHM 5% 1/10W 0603"                     R4         RES_0603_1608                        TopLayer 90       
6350.000      1770.000      1K             "RES SMD 1K OHM 1% 1/10W 0603"                    R3         RES_0603_1608                        TopLayer 180      
6350.000      1900.000      100K           "RES SMD 100K OHM 1% 1/10W 0603"                  R2         RES_0603_1608                        TopLayer 180      
6350.000      1835.000      1K             "RES SMD 1K OHM 1% 1/10W 0603"                    R1         RES_0603_1608                        TopLayer 180      
6726.535      1272.046      DC-005A-20A    "CONN THT DC JACK 0.5A 30VDC 5Kcycles"            P1         F0972D8A-C5C0-4A84-836D-A9666EE65C2D TopLayer 90       
6460.000      1530.000      BLM18BD252SN1D "FER SMD CHIP 0603 400mA 1k@100MHz 500mOhm"       L1         FER_0603_1608                        TopLayer 90       
5955.000      1480.000      3.3V           "DIODE SMD TVS 3.3V BIDIRECTIONAL SOD-523"        D2         SOD523F                              TopLayer 180      
6275.000      1480.000      3.3V           "DIODE SMD TVS 3.3V BIDIRECTIONAL SOD-523"        D1         SOD523F                              TopLayer 360      
6275.000      1550.000      100nF          "CAP SMD MLCC 100nF 25V 0603 X7R"                 C16        CAP_0603_1608                        TopLayer 0        
6310.866      2035.000      100nF          "CAP SMD MLCC 100nF 25V 0603 X7R"                 C14        CAP_0603_1608                        TopLayer 270      
6366.496      1695.000      10uF           "CAP SMD MLCC 10uF 25V 0805 X5R"                  C11        CAP_0805_2012                        TopLayer 0        
6620.000      2225.000      1nF            "CAP SMD MLCC 1nF 50V 0603 X7R"                   C7         CAP_0603_1608                        TopLayer 90       
6555.000      2225.000      100pF          "CAP SMD MLCC 100pF 100V 0603 C0G/NP0"            C6         CAP_0603_1608                        TopLayer 90       
6490.000      2225.000      10pF           "CAP SMD MLCC 10pF 50V 0603 C0G/NP0"              C5         CAP_0603_1608                        TopLayer 90       
6505.000      1930.000      10uF           "CAP SMD MLCC 10uF 25V 0805 X5R"                  C4         CAP_0805_2012                        TopLayer 0        
6505.000      1805.944      10uF           "CAP SMD MLCC 10uF 25V 0805 X5R"                  C3         CAP_0805_2012                        TopLayer 0        
5875.000      1820.000      100nF          "CAP SMD MLCC 100nF 25V 0603 X7R"                 C2         CAP_0603_1608                        TopLayer 90       
6654.213      1605.000      220uF          "CAP  THT ELEC 220uF 25V 20%"                     C1         3924B366-8672-45E9-B0BE-62DACC24E783 TopLayer 0        
