#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 11 0.8267717 1.3385827 0 N FD1 IPC-7351A_FIDUCIAL ;0=1,1=0.0157
PRP id '14800'
PRP Part_Number '19da4612-eb95-43bb-9984-553a52b2a224'
TOP 0 0.8267717 1.3385827 0 N 0 5 5
#
# CMP 1
CMP 6 0.27 1.02 90 N C12 100pF ;0=1,1=0.0350
PRP id '14804'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'CC0603JRNPO0BN101'
PRP Part_Number 'ccf679fd-1b09-4431-be81-04c3ce295510'
PRP Value '100pF'
TOP 0 0.27 1.0465748 0 N 17 26 1
TOP 1 0.27 0.9934252 0 N 14 29 2
#
# CMP 2
CMP 6 0.74 1.02 90 N C5 10pF ;0=1,1=0.0350
PRP id '14805'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'CC0603GRNPO9BN100'
PRP Part_Number 'b659b677-71ac-4e84-9ac8-47a475f18d31'
PRP Value '10pF'
TOP 0 0.74 1.0465748 0 N 17 22 1
TOP 1 0.74 0.9934252 0 N 14 26 2
#
# CMP 3
CMP 0 0.52 1.175 90 N U3 LTC5564HUD ;0=1,1=0.0315
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://localhost:8080/static/files/5564fc2019-04-28_163050.562654.pdf?5564fc.pdf'
PRP id '14803'
PRP Manufacturer_1 'Analog Devices / Linear Technology'
PRP Manufacturer_2 'Analog Devices / Linear Technology'
PRP Manufacturer_Part_Number_1 'LTC5564HUD'
PRP Manufacturer_Part_Number_2 'LTC5564IUD'
PRP Part_Number '45536c7f-5716-49d5-adce-f87923efcc45'
TOP 0 0.5495276 1.2291339 0 N 6 1 1
TOP 1 0.5298426 1.2291339 0 N 0 4 2
TOP 2 0.5101575 1.2291339 0 N 14 33 3
TOP 3 0.4904725 1.2291339 0 N 14 32 4
TOP 4 0.4658662 1.2045276 90 N 14 31 5
TOP 5 0.4658662 1.1848426 90 N 0 3 6
TOP 6 0.4658662 1.1651575 90 N 17 32 7
TOP 7 0.4658662 1.1454725 90 N 17 31 8
TOP 8 0.4904725 1.1208662 0 N 0 2 9
TOP 9 0.5101575 1.1208662 0 N 1 1 10
TOP 10 0.5298426 1.1208662 0 N 17 30 11
TOP 11 0.5495276 1.1208662 0 N 17 29 12
TOP 12 0.5741339 1.1454725 90 N 0 1 13
TOP 13 0.5741339 1.1651575 90 N 17 28 14
TOP 14 0.5741339 1.1848426 90 N 17 27 15
TOP 15 0.5741339 1.2045276 90 N 0 0 16
TOP 16 0.52 1.175 90 N 14 30 17
#
# CMP 4
CMP 1 0.5893701 1.6018503 0 N TP1 Header_1p_2.54x15mm ;0=2,1=0.0000
PRP id '14825'
PRP Manufacturer_1 'Boom Precision Elec'
PRP Manufacturer_Part_Number_1 '---'
PRP Part_Number '6533a5d9-7dc1-4b74-ad41-7af9be51a6b8'
TOP 0 0.55 1.405 0 N 15 6 1
#
# CMP 5
CMP 4 0.2716536 0.0684257 270 N P2 PJ-3900-04 ;0=2,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://localhost:8080/static/files/Korean-Hroparts-Elec-PJ-3900-04_C1518392019-04-10_231144.687617.pdf?Korean-Hroparts-Elec-PJ-3900-04_C151839.pdf'
PRP id '14793'
PRP Manufacturer_1 'HRO Electronics'
PRP Manufacturer_Part_Number_1 'PJ-3900-04'
PRP Part_Number '80507a24-5d7c-4cf5-953e-f54832d54564'
TOP 0 0.2716536 0.0684257 270 N 14 40 1
TOP 1 0.468504 0.0684257 270 N 14 41 1
TOP 2 0.0748032 0.0684257 270 N 14 42 1
TOP 3 0.0748032 0.2652761 270 N 0 7 2
TOP 4 0.468504 0.2652761 270 N 11 6 3
TOP 5 0.1732284 0.2652761 270 N 0 6 4
TOP 6 0.3700788 0.2652761 270 N 0 8 5
#
# CMP 6
CMP 5 0.5353543 1.347 0 N C9 0.1pF ;0=1,1=0.0205
PRP id '14808'
PRP Manufacturer_1 'Murata'
PRP Manufacturer_Part_Number_1 'GJM1555C1HR10BB01D'
PRP Part_Number '26a1b8a5-3146-4e38-b8a1-20cf4d8b229c'
PRP Value '0.1pF'
TOP 0 0.52 1.347 270 N 14 34 1
TOP 1 0.5507087 1.347 270 N 15 5 2
#
# CMP 7
CMP 5 0.5496067 1.2946067 90 N C8 0.1pF ;0=1,1=0.0205
PRP id '14808'
PRP Manufacturer_1 'Murata'
PRP Manufacturer_Part_Number_1 'GJM1555C1HR10BB01D'
PRP Part_Number '26a1b8a5-3146-4e38-b8a1-20cf4d8b229c'
PRP Value '0.1pF'
TOP 0 0.5496067 1.309961 0 N 15 4 1
TOP 1 0.5496067 1.2792523 0 N 6 2 2
#
# CMP 8
CMP 2 0.2511024 0.7076378 90 N U2 LM324DT ;0=1,1=0.0689
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://localhost:8080/static/files/STMicroelectronics-LM324DT_C710352019-04-06_191500.254110.pdf?STMicroelectronics-LM324DT_C71035.pdf'
PRP id '14792'
PRP Manufacturer_1 'ST Microelectronics'
PRP Manufacturer_Part_Number_1 'LM324DT'
PRP Part_Number '21a85167-c328-42f7-a52e-365842c6dad3'
TOP 0 0.4011024 0.8149213 0 N 8 2 1
TOP 1 0.3511024 0.8149213 0 N 8 3 2
TOP 2 0.3011024 0.8149213 0 N 17 35 3
TOP 3 0.2511024 0.8149213 0 N 16 14 4
TOP 4 0.2011024 0.8149213 0 N 17 36 5
TOP 5 0.1511024 0.8149213 0 N 7 2 6
TOP 6 0.1011024 0.8149213 0 N 7 3 7
TOP 7 0.1011024 0.6003544 0 N 3 6 8
TOP 8 0.1511024 0.6003544 0 N 4 6 9
TOP 9 0.2011024 0.6003544 0 N 9 6 10
TOP 10 0.2511024 0.6003544 0 N 14 36 11
TOP 11 0.3011024 0.6003544 0 N 3 5 12
TOP 12 0.3511024 0.6003544 0 N 2 6 13
TOP 13 0.4011024 0.6003544 0 N 5 6 14
#
# CMP 9
CMP 8 0.9371458 0.8046063 0 N U1 AS78L05RTR-E1 ;0=1,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://localhost:8080/static/files/Diodes-Incorporated-AS78L05RTR-E1_C90471_12019-03-10_215252.941962.pdf?Diodes-Incorporated-AS78L05RTR-E1_C90471 (1).pdf'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://localhost:8080/static/files/KIA-Semicon-Tech-KIA78L05T_C90763_12019-03-10_215415.523371.pdf?KIA-Semicon-Tech-KIA78L05T_C90763 (1).pdf'
PRP id '14783'
PRP Manufacturer_1 'Diodes Inc.'
PRP Manufacturer_2 'KIA Semicon Tech'
PRP Manufacturer_Part_Number_1 'AS78L05RTR-E1'
PRP Manufacturer_Part_Number_2 'KIA78L05T'
PRP Part_Number 'fd64863e-487f-4688-b264-696c0ba5456b'
TOP 0 0.8653938 0.8636614 270 N 17 20 1
TOP 1 0.8575197 0.8046063 270 N 14 24 2
TOP 2 0.8653938 0.7455512 270 N 16 13 3
#
# CMP 10
CMP 12 0.2150394 0.4957087 90 N R3 4.7K ;0=1,1=0.0177
PRP id '12445'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC0603FR-074K7L'
PRP Part_Number '86e7c7d8-c04a-4e9a-bdc1-b1b3729c93a3'
PRP Value '4.7K'
TOP 0 0.2150394 0.5212987 0 N 2 5 1
TOP 1 0.2150394 0.4701187 0 N 17 33 2
#
# CMP 11
CMP 12 0.0850394 0.4957087 270 N R2 100K ;0=1,1=0.0177
PRP id '12746'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC0603FR-07100KL'
PRP Part_Number '76af10b3-9d85-4b5c-a2d6-26cc74f432f7'
PRP Value '100K'
TOP 0 0.0850394 0.4701181 180 N 3 4 1
TOP 1 0.0850394 0.5212992 180 N 4 5 2
#
# CMP 12
CMP 12 0.1500394 0.4957087 270 N R1 4.7K ;0=1,1=0.0177
PRP id '12445'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC0603FR-074K7L'
PRP Part_Number '86e7c7d8-c04a-4e9a-bdc1-b1b3729c93a3'
PRP Value '4.7K'
TOP 0 0.1500394 0.4701187 180 N 17 34 1
TOP 1 0.1500394 0.5212987 180 N 4 4 2
#
# CMP 13
CMP 12 0.306693 0.5176378 0 N R4 100K ;0=1,1=0.0177
PRP id '12746'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC0603FR-07100KL'
PRP Part_Number '76af10b3-9d85-4b5c-a2d6-26cc74f432f7'
PRP Value '100K'
TOP 0 0.2811024 0.5176378 270 N 2 4 1
TOP 1 0.3322835 0.5176378 270 N 5 5 2
#
# CMP 14
CMP 12 0.4 1.02 270 N R7 10K ;0=1,1=0.0177
PRP id '12101'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC0603FR-0710KL'
PRP Part_Number '93242766-ba1d-462d-b58f-ce1dfc4129c8'
PRP Value '10K'
TOP 0 0.4 0.9944094 180 N 9 4 1
TOP 1 0.4 1.0455905 180 N 12 2 2
#
# CMP 15
CMP 12 0.5298426 1.02 90 N R6 100 ;0=1,1=0.0177
PRP id '12301'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC0603FR-07100RL'
PRP Part_Number '0a6c4b74-f837-4563-b154-6e196d753525'
PRP Value '100'
TOP 0 0.5298432 1.04559 0 N 1 0 1
TOP 1 0.5298432 0.99441 0 N 13 1 2
#
# CMP 16
CMP 12 0.335 1.02 270 N R5 100K ;0=1,1=0.0177
PRP id '12746'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'RC0603FR-07100KL'
PRP Part_Number '76af10b3-9d85-4b5c-a2d6-26cc74f432f7'
PRP Value '100K'
TOP 0 0.335 0.9944094 180 N 9 5 1
TOP 1 0.335 1.0455905 180 N 17 25 2
#
# CMP 17
CMP 9 0.8475984 0.3475197 270 N P1 DC-005A-20A ;0=2,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://localhost:8080/static/files/Korean-Hroparts-Elec-DC-005A-20A_C191049_22019-03-10_214231.486078.pdf?Korean-Hroparts-Elec-DC-005A-20A_C191049 (2).pdf'
PRP id '14780'
PRP Manufacturer_1 'HRO Electronics'
PRP Manufacturer_Part_Number_1 'DC-005A-20A'
PRP Part_Number 'b53db51a-1725-412b-9039-fa7a45c7c438'
TOP 0 0.8475984 0.3475197 180 N 10 3 1
TOP 1 0.8475984 0.1034252 180 N 14 37 2
TOP 2 1.0306693 0.231378 90 N 14 38 3
#
# CMP 18
CMP 10 0.6856104 0.4733071 270 N L1 BLM18BD252SN1D ;0=1,1=0.0350
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://localhost:8080/static/files/Murata-Electronics-BLM18AG102SN1D_C858242019-03-10_220021.186607.pdf?Murata-Electronics-BLM18AG102SN1D_C85824.pdf'
PRP id '14786'
PRP Manufacturer_1 'Murata'
PRP Manufacturer_Part_Number_1 'BLM18BD252SN1D'
PRP Part_Number 'c9e30ae8-9d5b-4135-a079-b1147da846d8'
TOP 0 0.6856104 0.4467323 180 N 10 2 1
TOP 1 0.6856104 0.4998819 180 N 16 11 2
#
# CMP 19
CMP 13 0.4111024 0.4476378 0 N D1 3.3V ;0=1,1=0.0303
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://localhost:8080/static/files/Bourne-Semicon-Shenzhen-PESD3V3S1BA-N_C3160372019-04-07_002431.794112.pdf?Bourne-Semicon-Shenzhen-PESD3V3S1BA-N_C316037.pdf'
PRP id '14798'
PRP Manufacturer_1 'Born Semiconductor'
PRP Manufacturer_Part_Number_1 'PESD3V3S1BA-N'
PRP Part_Number 'd6266fd0-7428-4fb9-a062-338cdce926fd'
PRP Value '3.3V'
TOP 0 0.4465355 0.4476378 270 N 11 4 1
TOP 1 0.3756693 0.4476378 270 N 14 35 2
#
# CMP 20
CMP 6 0.4211024 0.5176378 0 N C10 100nF ;0=1,1=0.0350
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://localhost:8080/static/files/Samsung-Electro-Mechanics-CL10B104KA8NNNC_C15902019-03-10_215548.826887.pdf?Samsung-Electro-Mechanics-CL10B104KA8NNNC_C1590.pdf'
PRP id '14784'
PRP Manufacturer_1 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number_1 'CL10B104KA8NNNC'
PRP Part_Number '02841f84-ac15-41b5-9e17-915f8f067828'
PRP Value '100nF'
TOP 0 0.3945276 0.5176378 270 N 5 4 1
TOP 1 0.4476772 0.5176378 270 N 11 5 2
#
# CMP 21
CMP 6 0.4658662 1.02 90 N C11 100nF ;0=1,1=0.0350
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://localhost:8080/static/files/Samsung-Electro-Mechanics-CL10B104KA8NNNC_C15902019-03-10_215548.826887.pdf?Samsung-Electro-Mechanics-CL10B104KA8NNNC_C1590.pdf'
PRP id '14784'
PRP Manufacturer_1 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number_1 'CL10B104KA8NNNC'
PRP Part_Number '02841f84-ac15-41b5-9e17-915f8f067828'
PRP Value '100nF'
TOP 0 0.4658662 1.0465748 0 N 13 2 1
TOP 1 0.4658662 0.9934252 0 N 12 1 2
#
# CMP 22
CMP 6 0.6 1.02 90 N C7 1nF ;0=1,1=0.0350
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://localhost:8080/static/files/Samsung-Electro-Mechanics-CL10B102KB8NNNC_C1588_12019-03-10_215732.131818.pdf?Samsung-Electro-Mechanics-CL10B102KB8NNNC_C1588 (1).pdf'
PRP id '14785'
PRP Manufacturer_1 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number_1 'CL10B102KB8NNNC'
PRP Part_Number '0eca2548-3630-4fea-a3d5-94248c1cae74'
PRP Value '1nF'
TOP 0 0.6 1.0465748 0 N 17 24 1
TOP 1 0.6 0.9934252 0 N 14 28 2
#
# CMP 23
CMP 6 0.67 1.02 90 N C6 100pF ;0=1,1=0.0350
PRP id '14804'
PRP Manufacturer_1 'Yageo'
PRP Manufacturer_Part_Number_1 'CC0603JRNPO0BN101'
PRP Part_Number 'ccf679fd-1b09-4431-be81-04c3ce295510'
PRP Value '100pF'
TOP 0 0.67 1.0465748 0 N 17 23 1
TOP 1 0.67 0.9934252 0 N 14 27 2
#
# CMP 24
CMP 7 0.7471458 0.8696063 0 N C4 10uF ;0=1,1=0.0453
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://localhost:8080/static/files/Samsung-Electro-Mechanics-CL21A106KAYNNNE_C158502019-03-10_213827.610739.pdf?Samsung-Electro-Mechanics-CL21A106KAYNNNE_C15850.pdf'
PRP id '14779'
PRP Manufacturer_1 'Samsung Electro-Mechanics'
PRP Manufacturer_2 'Murata'
PRP Manufacturer_Part_Number_1 'CL21A106KAYNNNE'
PRP Manufacturer_Part_Number_2 'GRM21BR61E106KA73L'
PRP Part_Number '1ffbe5a9-0884-4740-bdad-20a6a98400e6'
PRP Value '10uF'
TOP 0 0.7156497 0.8696063 270 N 14 25 1
TOP 1 0.7786418 0.8696063 270 N 17 21 2
#
# CMP 25
CMP 7 0.7471458 0.7455512 0 N C3 10uF ;0=1,1=0.0453
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://localhost:8080/static/files/Samsung-Electro-Mechanics-CL21A106KAYNNNE_C158502019-03-10_213827.610739.pdf?Samsung-Electro-Mechanics-CL21A106KAYNNNE_C15850.pdf'
PRP id '14779'
PRP Manufacturer_1 'Samsung Electro-Mechanics'
PRP Manufacturer_2 'Murata'
PRP Manufacturer_Part_Number_1 'CL21A106KAYNNNE'
PRP Manufacturer_Part_Number_2 'GRM21BR61E106KA73L'
PRP Part_Number '1ffbe5a9-0884-4740-bdad-20a6a98400e6'
PRP Value '10uF'
TOP 0 0.7156497 0.7455512 270 N 14 23 1
TOP 1 0.7786418 0.7455512 270 N 16 12 2
#
# CMP 26
CMP 6 0.4750394 0.7057087 270 N C2 100nF ;0=1,1=0.0350
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://localhost:8080/static/files/Samsung-Electro-Mechanics-CL10B104KA8NNNC_C15902019-03-10_215548.826887.pdf?Samsung-Electro-Mechanics-CL10B104KA8NNNC_C1590.pdf'
PRP id '14784'
PRP Manufacturer_1 'Samsung Electro-Mechanics'
PRP Manufacturer_Part_Number_1 'CL10B104KA8NNNC'
PRP Part_Number '02841f84-ac15-41b5-9e17-915f8f067828'
PRP Value '100nF'
TOP 0 0.4750394 0.6791339 180 N 14 22 1
TOP 1 0.4750394 0.7322835 180 N 16 10 2
#
# CMP 27
CMP 3 0.8456104 0.5533071 0 N C1 220uF ;0=2,1=0.0000
PRP ComponentLink1Description 'Datasheet'
PRP ComponentLink1URL 'http://localhost:8080/static/files/Rubycon-220uF-25V_C109337_12019-03-10_214953.757848.pdf?Rubycon-220uF-25V_C109337 (1).pdf'
PRP id '14782'
PRP Manufacturer_1 'Rubycon'
PRP Manufacturer_Part_Number_1 '25PK220MEFC-6.3*11'
PRP Part_Number '1a28df19-6d3e-4a71-836c-f22920f8e8ab'
PRP Value '220uF'
TOP 0 0.8456104 0.5533071 0 N 16 15 1
TOP 1 0.9440356 0.5533071 0 N 14 39 2
#
