----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: frm-mw-diode-detector.PcbDoc   28/04/2019  19:41:38
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : frm-mw-diode-detector-RoundHoles.TXT
ASCII SlotHoles File : frm-mw-diode-detector-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      14mil (0.35mm)                                            Round             92        PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             8         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Slot              3         PTH        0.00inch (0.00mm)
T4      33mil (0.85mm)                                            Round             2         PTH        0.00inch (0.00mm)
T5      47mil (1.2mm)                                             Round             5         PTH        0.00inch (0.00mm)
T6      59mil (1.5mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              112

Two holes at same point : 4
-----------------------
6535,2402
6614,2402
5866,2343
6142,2402

Total Processing Time (hh:mm:ss) : 00:00:00
